{
  "name": "bash-demo",
  "version": "0.2.0",
  "description": "Trivial bash plugin emitting a fixed mini-graph snapshot",
  "runtime": "declarative-command",
  "command": ["bash", "extract.sh"],
  "source_id": "bash-demo:0.2.0",
  "trust": 100,
  "supported_layers": ["root", "item"],
  "supported_scopes": ["domain-source"]
}
